SUPABASE_URL=https://mxvdnfaeqjifnxqmxbri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmRuZmFlcWppZm54cW14YnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjg0NzAsImV4cCI6MjA2Nzg0NDQ3MH0.KLD8IAWiAIhkKXJ9lZR7Yc6GaPpxOa3zdaItozCw4Hc
OPENROUTER_API_KEY=sk-or-v1-47137ea5963fb45a8ce9a17440f7cf4731b24bea3ae3e06b1dddb59850943025hf_ckrqxKZbEKilBFlfRduwvLSywstaqEULsv
